{
  "name": "mongoose-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js -e js,css,hbs",
    "seeds": "node ./bin/seeds.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.1",
    "hbs": "^4.2.0",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0"
  }
}
